# GreetingApp

./: build.gradle  greeting.html  settings.gradle
src/main/java/com/bridgelabz/GreetingApp/: ServletInitializer.java
src/main/java/com/bridgelabz/GreetingApp/config/: GreetingControllerConfig.java
src/main/java/com/bridgelabz/GreetingApp/controller/: GreetingController.java
src/main/java/com/bridgelabz/GreetingApp/dto/: GreetingDTO.java  UserDTO.java
src/main/java/com/bridgelabz/GreetingApp/exception/: GreetingExceptionController.java  GreetingMessageException.java
src/main/java/com/bridgelabz/GreetingApp/modle/: GreetingMessage.java
src/main/java/com/bridgelabz/GreetingApp/repository/: IGreetingRepository.java
src/main/java/com/bridgelabz/GreetingApp/service/: GreetingService.java  IGreetingService.java
src/test/java/com/bridgelabz/GreetingApp/: GreetingControllerTest.java  GreetingServiceTest.java
